spring.application.name=hotels
spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.username=postgres
spring.datasource.password=Jhonbla5733Q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
spring.jpa.show-sql=true
server.port=8080

spring.jpa.hibernate.ddl-auto=none
